Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:viewModels="clr-namespace:Calculator.ViewModels"
        xmlns:models="clr-namespace:Calculator.Models"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Window.DataContext>
        <viewModels:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Number Buttons-->
        <Button  x:Name="btn7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="0">7</Button>
        <Button  x:Name="btn8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="1">8</Button>
        <Button  x:Name="btn9" Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Grid.Row="2" Grid.Column="2">9</Button>
        <Button  x:Name="btn4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Grid.Row="3" Grid.Column="0">4</Button>
        <Button  x:Name="btn5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Grid.Row="3" Grid.Column="1">5</Button>
        <Button  x:Name="btn6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Grid.Row="3" Grid.Column="2">6</Button>
        <Button  x:Name="btn1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Grid.Row="4" Grid.Column="0">1</Button>
        <Button  x:Name="btn2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Grid.Row="4" Grid.Column="1">2</Button>
        <Button  x:Name="btn3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Grid.Row="4" Grid.Column="2">3</Button>
        <Button  x:Name="btn0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Grid.Row="5" Grid.Column="1">0</Button>
        <!-- Math Operation Buttons-->
        <Button  x:Name="btnPlus" Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Grid.Row="1" Grid.Column="3">+</Button>
        <Button  x:Name="btnMinus" Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Grid.Row="2" Grid.Column="3">-</Button>
        <Button  x:Name="btnMultiply" Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Grid.Row="3" Grid.Column="3">*</Button>
        <Button  x:Name="btnDevide" Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Grid.Row="4" Grid.Column="3">/</Button>
        <Button  x:Name="btnEqual" Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">=</Button>
        <!-- Clear Buttons-->
        <Button  x:Name="btnClearEntry" Command="{Binding DigitButtonPressCommand}" CommandParameter="CLEAR" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">CLEAR</Button>
        <Button  x:Name="btnBackspace" Command="{Binding DigitButtonPressCommand}" CommandParameter="BACKSPACE" Grid.Row="1" Grid.Column="2" Content="&lt;="></Button>
        <!-- Positive/Negative Button-->
        <Button  x:Name="btnPositiveNegative" Grid.Row="5" Grid.Column="0">+-</Button>
        <!-- Display Textbox-->
        <TextBox x:Name="txtDisplay" 
                 Text ="{Binding Path=Display}"
                 IsReadOnly="True" 
                 TextAlignment="Right" 
                 VerticalAlignment="Bottom" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="4"
                 BorderThickness="0"/>

    </Grid>
    
</Window>
